{
  "name": "@emela/management",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@emela/design-system": "file:./vendor/design-system",
    "astro": "^5.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.106.0"
  }
}
